.card {
    min-width: 400px;
    max-width: 500px;
    height: 250px;
    background-color: orange;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 7px 8px 0px rgba(0, 0, 0, 0.3);

    transition: transform .2s;

    &:hover,
    &:focus {
        transform: scale(1.03) skew(0deg) rotate(2deg);
        transform-origin: bottom;
        box-shadow: 0px 7px 8px 0px rgba(0, 0, 0, 0.5)
    }

    &__article {
        display: flex;
    }

    &__image {
       object-fit: cover;
       width: 100%;
       height: 100%; 
    }

    &:nth-child(5n + 1) {
        background-image: linear-gradient(red,blue,green);
    }

    &:nth-child(5n + 2) {
        background-image: linear-gradient(green,yellow,rgb(41, 67, 41));
    }

    &__image-container {
        height: 200px;
        background-color: blue;
        overflow: hidden;
        clip-path: polygon(0 0, 100% 0, 95% 100%, 0% 100%);
    }

    &:hover &__image-container,
    &focus &__image-container {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    @media screen and (min-width: 992px) {
        & {
            width: 220px;
            max-width: 300px;
            height: 400px;
        }

        &__article {
            flex-direction: column;
        }

       & &__image-container {
            clip-path: polygon(0 0, 100% 0, 100% 200px, 0 180px);
        
        &:hover &__image-container,
        &:focus &__image-container {
            clip-path: polygon(0 0, 100% 0, 100% 190px, 0 200px);
        }
        }
    }
}
